<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>The Hunt</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<a id="logo" href="http://buttonpresser.com/fizzylifting/"><img src="images/thehunt_logo.png"/></a>
		<ul>
			<li><a href="#"><img src=""> Caitlin</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	</header>
	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">My Hunts</a></li>
		</ul>
	</nav>
	<div id="wrapper">
		<div id="content">
			<div class="feature">
				<img src="images/a1hunting.jpg">
				<h2>Have a blast, on the clock</h2>
				<p>Distillery YOLO craft beer, non listicle cardigan 3 wolf moon synth. Tofu heirloom Carles, Vice Blue Bottle velit Shoreditch DIY. Marfa do freegan, post-ironic kogi Portland art party. Aliquip slow-carb odio, Tumblr photo booth</p>
			</div>
			<div class="feature">
				<img src="images/a1hunting.jpg">
				<h2>Build stronger teams</h2>
				<p>Distillery YOLO craft beer, non listicle cardigan 3 wolf moon synth. Tofu heirloom Carles, Vice Blue Bottle velit Shoreditch DIY. Marfa do freegan, post-ironic kogi Portland art party. Aliquip slow-carb odio, Tumblr photo booth </p>
			</div>
			<div class="feature">
				<img src="images/a1hunting.jpg">
				<h2>Easier team outings</h2>
				<p>Distillery YOLO craft beer, non listicle cardigan 3 wolf moon synth. Tofu heirloom Carles, Vice Blue Bottle velit Shoreditch DIY. Marfa do freegan, post-ironic kogi Portland art party. Aliquip slow-carb odio, Tumblr photo booth</p>
			</div>
			<div class="feature">
				<img src="images/a1hunting.jpg">
				<h2>Don't reinvent the wheel</h2>
				<p>Distillery YOLO craft beer, non listicle cardigan 3 wolf moon synth. Tofu heirloom Carles, Vice Blue Bottle velit Shoreditch DIY. Marfa do freegan, post-ironic kogi Portland art party. Aliquip slow-carb odio, Tumblr photo booth </p>
			</div>
		</div>
		<button type="button">Get Started</button>
	</div>
	<footer>
		<hr>
		&copy; 2014 The Hunt &nbsp;&nbsp;|&nbsp;&nbsp; 777 D Street Hayward, CA 94545
		<a href="">Contact</a>
	</footer>
</body>
</html>